<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yu9-ab-IUg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v6A-Gj-9ge">
            <objects>
                <tableViewController id="TeR-tu-gak" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NeS-wL-qOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="Gl1-Rs-l9x" style="IBUITableViewCellStyleDefault" id="MQx-4S-wgF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQx-4S-wgF" id="q8Y-fE-MZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gl1-Rs-l9x">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TeR-tu-gak" id="4qr-e2-59f"/>
                            <outlet property="delegate" destination="TeR-tu-gak" id="W9q-aC-3Up"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wvc-Tn-pxP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0C-gd-ZK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="79.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q7Y-XY-OeI">
            <objects>
                <viewController storyboardIdentifier="Detail" id="VfP-z3-fYP" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5I-vq-ici">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-VG-eDW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dTX-VG-eDW" firstAttribute="leading" secondItem="ryS-6u-bqH" secondAttribute="leading" id="35x-qF-WRe"/>
                            <constraint firstItem="dTX-VG-eDW" firstAttribute="centerX" secondItem="d5I-vq-ici" secondAttribute="centerX" id="3ru-kL-jQu"/>
                            <constraint firstItem="dTX-VG-eDW" firstAttribute="centerY" secondItem="d5I-vq-ici" secondAttribute="centerY" id="cWM-ws-Ghx"/>
                            <constraint firstItem="dTX-VG-eDW" firstAttribute="top" secondItem="d5I-vq-ici" secondAttribute="topMargin" constant="-44" id="rsx-aX-StG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryS-6u-bqH"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dTX-VG-eDW" id="82j-Ie-ka4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpC-Sh-gkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.4782608695655" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJD-1t-zpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yu9-ab-IUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3S-r1-Wft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeR-tu-gak" kind="relationship" relationship="rootViewController" id="LsI-rY-0Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi7-8C-dnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="79.6875"/>
        </scene>
    </scenes>
</document>
