<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJK-Z5-4RE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hl4-NX-cqX">
            <objects>
                <tableViewController id="rQU-ji-aZv" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hKh-6J-7O1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="cWt-xA-vhD" style="IBUITableViewCellStyleDefault" id="Rjd-hg-6ba">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjd-hg-6ba" id="9E2-Pe-oQF">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWt-xA-vhD">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQU-ji-aZv" id="DOq-uk-qf9"/>
                            <outlet property="delegate" destination="rQU-ji-aZv" id="AOR-5D-LjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sA7-OX-nXL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2k-Vk-npX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.463768115942" y="99.776785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q7Y-XY-OeI">
            <objects>
                <viewController storyboardIdentifier="Detail" id="VfP-z3-fYP" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5I-vq-ici">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-VG-eDW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dTX-VG-eDW" firstAttribute="leading" secondItem="ryS-6u-bqH" secondAttribute="leading" id="35x-qF-WRe"/>
                            <constraint firstItem="dTX-VG-eDW" firstAttribute="centerX" secondItem="d5I-vq-ici" secondAttribute="centerX" id="3ru-kL-jQu"/>
                            <constraint firstItem="dTX-VG-eDW" firstAttribute="centerY" secondItem="d5I-vq-ici" secondAttribute="centerY" id="cWM-ws-Ghx"/>
                            <constraint firstItem="dTX-VG-eDW" firstAttribute="top" secondItem="d5I-vq-ici" secondAttribute="topMargin" constant="-44" id="rsx-aX-StG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryS-6u-bqH"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dTX-VG-eDW" id="82j-Ie-ka4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpC-Sh-gkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgS-Rv-0cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJK-Z5-4RE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJL-Z2-gHg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQU-ji-aZv" kind="relationship" relationship="rootViewController" id="iQo-OT-aqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQd-Ba-ucF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.31884057971016" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
